<!Doctype HTML>
<html>
<head> 
    <title>L'intellectuel</title>
    <style>
        body {
            background: url("images/fond A.png");
        }

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <br> <br> <br>
    <div align="center"> 
        <h1> أفضل 10 مناطق سياحية في العالم / Top 10 des lieux touristique du monde</h1>
    </div>

    <img width="190" height="115" src="images/logo.PNG"/> <br>
    <div align="center">
        <img width="580" height="180" src="images/choisir.png"/> <br/> <br/> <br/>
    </div>

    <div align="center">
             <a href="Français.html"><img width="200" height="100" src="images/français.png"/></a>  &emsp; &emsp;
    <a href="Arabe.html"><img width="200" height="100" src="images/arabe.png"/></a>
    </div>
</body>
 
</html>